<%color.bright.magenta>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⠊⠁⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⢇⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⡞⢀⣉⠁⠀⠈⠁⠘⠠⡀⢸⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ -------------------------
⠀⠀⠀⠰⣞⠄⠒⠈⠉⠉⠐⠂⠀⠀⠈⠙⡀⠰⡀⠀⠀⠀⠀⠀⢀⣠⡴⣞  ╦    ╦ ╦  ╔╗╔  ╔╗╔  ╔═╗
⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣀⠼⠤⠤⠀⠐⢊⡴⠊⠀⣼  ║    ║ ║  ║║║  ║║║  ╠═╣
⠀⠀⠮⢤⢒⠒⣒⠒⡲⠖⣒⡒⠁⠀⢀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠁⠀⠀⡿  ╩═╝  ╚═╝  ╝╚╝  ╝╚╝  ╩ ╩
⠀⠀⣤⠚⠁⡜⢁<%color.bright.blue>⢞⣙<%color.bright.magenta>⡠⠊⠀⠀⡴⠟⠻⢷⣦⡀⠀⠀⢀⢧⠁⠀⠀⡜⠇ -----------CNC-----------
⠀⢼⠁⠀⢸⠀<%color.bright.blue>⠈⠸<%color.bright.magenta>⣺⠁⠀⠀⠈⠀⠀⠀⠀⠙⢻⡆⢀⠌⠎⠀⢀⢎⠎⠀
⠀⢸⠀⠀⣀⠣⠼⠤⠁⠀⠀⡀<%color.bright.blue>⢀⣆⣀⣀<%color.bright.magenta>⠀⠀⡄⣇⡝⠹⠤⠒⡡⠂⠀⠀
⠀⠀⢷⠭⠤⠀⣀⡀⠀⠀⠀<%color.bright.blue>⠉⠋⠉⠛⠿⣷⣄<%color.bright.magenta>⠃⠹⣄⣀⡠⠾⠃⠀⠀⠀
⠀⠀⢎⢦⡀⠀⠀⢈⡱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⣢⢬⡶⡉⠀⠀⠀⠀⡰⠋⠀⠀⠀⠀⢀⠠⢺⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⠁⠊⠀⠈⠱⠒⠂⠉⣀⠠⠤⠐⠒⠉⠁⢀⣶⠗⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢫⠗⢄⣀⠔⠁⠀⠈⠁⠀⠀⠀⠀⠀⠀⠰⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⠟⠉⠙⠀⠉⠒⠤⡀⠀⠀⠀⠀⠀⠀⠀⣤⠑⠤⠤⢤⣤⣀⡀⠀⠀⠀
⡰⠁⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠒⠤⢀⣀⣠⠏⠀⠀⠀⠀⠀⠉⢶⡀⠀⠀
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠑⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀<%color.reset>

@imlumina  - <%color.bright.blue>discord<%color.reset>
mwah, be happy ^^
